{
    "compilerOptions": {
        "outDir": "./dist/src/",
        "target": "ES2015",
        "noEmitOnError": false
    },
    "exclude": [
        "node_modules",
        "src/old",
        "tests/old",
        "olddev"
    ]
}